@import "variables.less";
@import "mixins.less";

.home div[role="main"] {

  header {
    text-align: center;

    h1 {
      border: 0;
      margin: 0;
      padding: 0;
      .title(@hero-font-size);
    }

    h2 {
      letter-spacing: 3px;
      margin: .5em 0;
      .title(@hero-subtitle-font-size);
      line-height: 1.5em;
    }

  }

  article {
    float: left;

    a {
      border: 0;
      float: left;
      &:hover {
        h1 {
          color: #ddd;
        }
      }
    }

    a span {
      color: #ddd;
      float: left;
      margin: 0 25px 0 0;
      .link-box();
    }

    .post-excerpt {
      float: left;
      padding: 5px 0;
      text-align: left;

      h1 {
        color: #999;
        font-family: @content-font-stack;
        font-size: 1.2em;
        font-style: italic;
        font-weight: bold;
        margin-bottom: 0;
        text-align: left;
      }

      time {
        color: #777;
        font-size: .8em;
        margin: 0;
        padding: 0;
      }

    }

  }

}