@import "variables.less";
@import "mixins.less";


article.post, article.page {

  a h1 {
    color: @muted-content-color;
    &:hover {
      color: @brooklyn-blue;
    }
  }

  h1 {
    .title(@post-primary-title-font-size);
    .non-breaking();
    color: @muted-content-color;
    text-align: center;
    margin-bottom: .25em;
  }

  .post-tags {
    border-top: 1px solid @divider-color;
    color: @muted-content-color;
    font-size: @post-tertiary-title-font-size;
    font-style: italic;
    font-weight: bold;
    margin: 25px auto;
    padding: 25px 0;
    text-align: center;
    width: 100%;
  }

  .post-wrapper {
    float: left;
    width: 100%;
  }

  aside {
    float: left;
    margin: 7px 0 0 -100%;
    padding: 0;
    width: 130px;

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      margin: 0 0 1em;
      padding: 0;

      a {
        font-size: .7em;
        width: 100%;
        .link-box();
      }

    }
  }

  .post-content {
    color: @content-color;
    float: left;
    line-height: 1.8;
    margin-left: 225px;
    padding: 0;
    width: 575px;

    p {
      margin-top: 0;
    }

    h2 {
      .title(@post-secondary-title-font-size);
      font-size: 3em;
      margin: 1em 0 25px;
      text-align: left;
    }

    h3 {
      font-size: @post-tertiary-title-font-size;
      font-style: italic;
      font-weight: 700;
    }

    .syntaxhighlighter code {
      box-shadow: none;
    }
  }

}


.archive article.post {

  h1 {
    font-size: 5em;
  }

  .post-wrapper {
    border-bottom: 5px solid @divider-color;
    margin-bottom: 2em;
    padding-bottom: 2em;
  }

}

footer.relative-nav {
  padding: 5em 0 2em;
  text-align: center;

  a {
    .nav-icon();
  }
}