@import "variables.less";
@import "mixins.less";

@media only screen and (max-width: 850px) {

  .nav-note {
    display: none;
  }

}

@media only screen and (max-width: 768px) {

  .container {
    margin-top: 90px;
    width: 100%;
  }

  .home .container {

    header {

      h1 {
        font-size: 5.25em;
      }

      h2 {
        font-size: 1.75em;
      }
    }

    article a {
      display: block;
      float: none;
      text-align: center;
      margin: 0 auto;
      padding: 0 25px;

      span {
        display: block;
        float: none;
        margin: 0;
      }
    }

    .post-excerpt {
      display: none;
    }
  }

  article.post {
    width: 100%;

    h1 {
      font-size: 5em;
    }

    aside {
      display: none;
    }

    .post-tags {
      padding-bottom: 0px;
    }

    .post-content {
      float: none;
      margin-left: 0;
      padding: 0 25px;
      width: auto;
    }

  }

}

@media only screen and (max-width: 550px) {

  #branding {

    h1 {
      padding-left: 25px;
    }

    .nav-controls {
      padding-left: 0px;
    }
  }

  .site-title {
    font-size: .5em;
  }

  nav.primary-nav {
    display: none;
    float: left;
    ul {
      li {
        border-top: 1px solid lighten(@brooklyn-blue, 10%);
        display: block;
        margin: 0;
        padding: .75em 0;
      }

      li:first-child {
        border: 0;
      }
    }

  }

  .home .container {

    header {

      h1 {
        font-size: 4em;
      }

      h2 {
        font-size: 1.5em;
      }
    }

  }

  .social-icons {
    width: 80%;
  }

}