@title-font-stack: Oswald, sans-serif;
@content-font-stack: "Noto Sans", Helvetica, sans-serif;
@code-font-stack: Monaco, monospace;

@baseline-font-size: 18px;

@hero-font-size: 6em;
@hero-subtitle-font-size: 2.3em;

@nav-icon-font-size: 1.2em;

@post-primary-title-font-size: 4em;
@post-secondary-title-font-size: 2em;
@post-tertiary-title-font-size: 1em;

@primary-content-font-size: 1em;
@secondary-content-font-size: .75em;

@preformatted-content-font-size: 1em;

@brooklyn-blue: #005596;
@content-color: #999;
@muted-content-color: #666666;
@header-color: #333;
@link-color: #ddd;

@divider-color: #444;